*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html,body{
    font-family: "Poppins",Verdana;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}


/*Header*/

header{
    background-color: #f0f0f0;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    height: 80px;
    margin: auto;
}

header nav ul{
    display: flex;
}

header nav ul li{
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(250, 91, 33);
    text-transform: uppercase;
    font-size: 14px;
    padding: 20px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover{
    background: rgba(250, 180, 157, 0.5);
}

header .container img{
    height: 80px;
}

#checkbox-menu{
    display: none;
}

/*Main*/

main{
    margin-bottom: 100px;
}

main .container-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    margin: 100px auto 0px auto;
}

h2{
    color: rgb(63, 62, 62);
    font-size: 35px;
    line-height: 45px;
    font-weight: 500px;
}

h3{
    color: rgb(131,131,131);
    font-size: 18px;
    line-height: 26px;
    margin: 10px 0;
}

form{
    margin-top: 20px;
}

form input{
    width: 370px;
    padding-left: 15px;
    font-size: 14px;
    height: 45px;
    margin-bottom: 13px;
    border-radius: 20px;
    border: 1px solid rgb(250, 91, 33);
    
}

form [type="submit"]{
    background-color:rgb(242, 205, 176);
    color: rgb(171, 166, 166);
    width: 150px;
    padding-left: 0px;
    font: 14px;
    height: 40px;
    
   
}

form [type="submit"]:hover{
    cursor: pointer;
    background-color: rgba(242, 205, 176,0.75);
    transform: translateY(-2px);
    
   
}

#label{
    color: rgb(171, 166, 166);
    
   
}

#label2{
    color: rgb(171, 166, 166);
}

main .container-main img{
    width: 600px;
}


/*Cards*/

a{
    text-decoration: none;
}
.cards{
    width: 90%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
}

.text--medium{
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    color: rgb(187,185,185);
}

.card{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 5px 5px 15px -4px rgba(250, 180, 157, 0.5);
    transition: all 0.3s ease 0s;
    border-radius: 10px;
}

.card:hover{
    transform: translateY(-7px);
}

.image{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
    border-radius: 10px 10px 0 0;
    height: 225px;
}

.image img{
    position: absolute;
    border-radius: 10px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.content{
    margin: 20px;
}

.title{
    margin-bottom: 0px;
}

.desafio{
    font-size: 100px;
    display: flex;
    justify-content: center;
    height: 400px;
    align-items: center;
    border: 1px solid salmon;
    margin: 100px auto;
    max-width: 980px;
}